<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas_2</title>
    <link rel="stylesheet" href="Index.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    /* Otros estilos */

    .consulta-item img {
        padding: 0; /* Quitamos el padding */
        background: none; /* Quitamos el fondo */
        width: 100%; /* Ajustamos el ancho al 100% del contenedor para que coincida con el botón */
        max-width: 183px; /* Ancho máximo igual al del botón para mantener la proporción */
        height: auto; /* La altura se ajusta automáticamente */
        margin-left: auto; /* Alineación a la izquierda */
        margin-right: auto; /* Centra la imagen si es necesario */
    }

    .consulta-item {
        /* Estilos existentes */
        display: flex; /* Usamos flex para un mejor control del alineamiento */
        flex-direction: row; /* Orientación horizontal */
        align-items: center; /* Centra los elementos verticalmente */
        justify-content: flex-start; /* Alinea los elementos al inicio (izquierda) */
    }

    .main-content {
        padding: 20px; /* Ajuste de padding para mejor espaciado */
        text-align: left; /* Alinea el texto a la izquierda */
    }


    .main-content h2 {
        padding-top: 5%;
        text-align: center; /* Centra el título en el ancho */
    }
    
    .main-content p {
        padding: 5%;
        text-align: justify; /* Justifica el texto del párrafo */
    }

        .consulta-item {
            background-color: 0; /* Fondo dorado */
            display: inline-block;
            margin: 10px;
            padding: 10px;
            padding-bottom: 5%;
            width: 20%;
            height: 210px;
            border-radius: 10px;
            /*box-shadow: 0 2px 5px rgba(0,0,0,0.15);*/
            transition: transform 0.3s ease;
            margin-left: 25px;
        }
        
        .carrito{
            background-color: 0; /* Fondo dorado */
            display: inline-block;
            margin: 10px;
            padding: 10px;
            padding-top: 20%;
            padding-bottom: -25%;
            width: 20%;
            height: 10px;
            border-radius: 10px;
           /* box-shadow: 0 2px 5px rgba(0,0,0,0.15);*/
            transition: transform 0.3s ease;
            margin-left: 25px;
        }
        .cont-2{
            margin-left: 195px;
            margin-right: 195px;
            height: 300px;
            /*box-shadow: 0 2px 5px rgba(0,0,0,0.15);*/
            transition: transform 0.3s ease;
        }
        .consulta-item img {
            /* Actualiza esta parte para eliminar el cuadro amarillo y hacer la imagen más pequeña */
            padding: 0; /* Quitamos el padding */
            background: none; /* Quitamos el fondo */
            width: 250px; /* Nuevo tamaño de imagen más pequeño */
            height: auto;
            margin-left: -4%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.256);
            border-radius: 25px;
            margin-bottom: 10px;
            
            
        }
        
        .consulta-item {
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            
        }

        .consulta-item:hover {
            transform: translateY(-5px);
        }

        .consulta-item h3 {
            margin: 0 0 10px;
        }

        .consulta-item p {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .precio {
            background: linear-gradient(#45B842, #328C30);           
            background-color: #4CAF50; /* Verde para los botones de precio */
            border: none;
            color: black;
            padding: 12px 0px;
            margin: 0px 0 0 0;
            font-size: bold; 
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 93%;
            /*border-top: 1px solid #478249;*/ 
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.256);
            
        }

        .carrito-letra{
                background: linear-gradient(#30448C, #4966CD);           
                background-color: #4CAF50; /* Verde para los botones de precio */
                border: none;
                color: #DADADA;
                padding: 10px 0px;
                font-size: bold; 
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                width: 98%;
                position:relative;
                top: -175px; /* Ajusta este valor para mover el botón hacia arriba */
                left: 0;
                right: 0;
                margin: auto;
                /*border-top: 1px solid #478249;*/ 
                
            }
        

        .justificado {
            text-align: justify;
            margin-top: -48px;
            margin-left: 11%;
            margin-right: 11%;
            color: #6a6666;
            margin-bottom: -3%;
            
        }
        
        
        .pconsulta{
            
            margin-top: 10px;
            margin-left: 17%;
            margin-right: 110%;
            max-width: -10%;
            padding-left: 0%;
            color: #211f1f;
                /* Otras propiedades */
    white-space: nowrap;
    
    text-overflow: ellipsis;

        }

        .pconsulta::before {
            content: '•'; /* Este es un carácter de punto (bullet) */
            color: red; /* Define el color del punto */
            font-size: 20px; /* Ajusta el tamaño del punto según sea necesario */
            vertical-align: middle; /* Alinea verticalmente el punto con el texto */
            margin-right: 5px; /* Espacio entre el punto y el texto */
            display: inline-block; /* Asegura que el punto se muestre en línea con el texto */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="Index.HTML" style="display: flex; align-items: center; color: black; text-decoration: none;">
            <p class="letras">Lic. Elias Antonio Aguilar Romero</p>
            <img src="IMG/Logo.jpg" class="logo" alt="Logo">
            
        </a>
    </div>
    <header>
        <!-- Agregar la imagen en la parte superior del menú 
        <img src="Logo.jpg" class="logo" alt="Logo">-->
       
        <div class="content">
            
            <div class="menu container">
                <!--<a href="Index.HTML" class="logo">logo</a>-->
                <input type="checkbox" id="menu" />
                <label for="menu">                    
                    <img src="IMG/menu.png" class="menu-icono" alt="">
                </label>
                
                <nav class="navbar">
                    <ul>
                        <li><a href="Index.HTML">Inicio</a></a></li>
                        <li><a href="Presentacion.HTML">Precentación</a></a></li>
                        <li><a href="#">Sobre mí</a></a></li>
                        <li><a href="#">Áreas de trabajo</a></a></li>
                        <li><a href="Contacto.HTML">Contacto</a></a></li>
                        <li><a href="#">Consultas</a></a></li>
                        <li><a href="Login_2.HTML">Inicio de Sesión</a></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <div class="main-content">
        <h2>CONSULTAS</h2>
    </div>
    
    <div>
        <p class="pconsulta">Precio de consulta</p>
    </div>
    <div class="main-content">
        
        
        <p class="justificado">En el sitio web de despacho juridico, 
            nos enorgullecemos de ofrecer asesoría legal de 
            primera línea, diseñada para navegar por la 
            complejidad de las cuestiones jurídicas con 
            precisión y profesionalismo. Nuestro servicio 
            en línea facilita el acceso a consultoría legal 
            experta, asegurando soluciones personalizadas y 
            confidenciales para cada uno de nuestros clientes. 
            Al utilizar nuestro servicio, los usuarios aceptan 
            que la información proporcionada sirve como orientación 
            general y no constituye un asesoramiento legal específico. 
            Priorizamos la privacidad y la seguridad de los datos 
            personales, comprometiéndonos a proteger la información de 
            nuestros clientes bajo estrictas políticas de confidencialidad, 
            mientras cumplimos con las regulaciones de protección de datos 
            aplicables. La responsabilidad de sitio web de despacho juridico se limita a la 
            precisión y aplicabilidad de la orientación legal ofrecida, 
            no asumiendo responsabilidad por acciones tomadas basadas en dicha 
            orientación. Nos reservamos el derecho de modificar los términos de uso y 
            los avisos legales en cualquier momento, siendo responsabilidad del 
            usuario revisar estos cambios para mantenerse informado.</p> <!-- Agrega aquí el resto del texto -->
        </div>
        <div>
            <p class="pconsulta">Precio de consulta</p>
        </div>
    <div class="cont-2">
        <div class="consulta-item">
            <img src="IMG/Consulta.png" alt="Consultas Familiares">
            <button class="precio" >Familiar $500 MX</button>
        </div>
        
        <div class="consulta-item" >
            <img src="IMG/Consulta.png" alt="Consultas Agrarias">
            <button class="precio">Agrario $1000 MX</button>
        </div>
        <div class="consulta-item">
            <img src="IMG/Consulta.png" alt="Consultas Penales">
            <button class="precio">Penal $1500 MX</button>
        </div>
        <div class="carrito">
            <button class="carrito-letra">Carrito</button>
        </div>
        
    </div>
        
    
    


</body>
<footer class="content-6">
    <div class="pie cont">
        <nav class="navbar">
            <ul>
                <li><a href="https://mx.linkedin.com/in/el%C3%ADas-antonio-aguilar-romero-55427b1b7"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://instagram.com/elias.antny?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/eliasantonio.aguilarromero?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a></li>
            </ul>
        </nav>
        <!-- Texto del pie de página -->
        <p>© 2024 Lic. Elias Antonio Aguilar Romero. Todos los derechos reservados.</p>
    </div>
</footer>
</html>
