<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap">
    <link rel="stylesheet" href="./CSS/login.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="JS/Login.JS"></script>
    <script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .container-con-fondo {
            position: relative;
            background-image: url('IMG/Logo.jpg'); /* Asegúrate de que esta ruta es correcta */
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            padding-left: 5%;
            overflow: hidden; /* Asegura que el pseudo-elemento no se desborde */
        }
        .container-con-fondo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(16, 16, 16, 0.166); /* Oscurece la imagen de fondo. Cambia la opacidad según necesites */
            z-index: 0;
        }
        /*form {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: auto;
        }*/
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="Index.HTML" style="display: flex; align-items: center; color: black; text-decoration: none;">
            <p class="letras">Lic. Elias Antonio Aguilar Romero</p>
            <img src="IMG/Logo.jpg" class="logo" alt="Logo">
        </a>
    </div>

    <header>
        <div class="content">
            <div class="menu container">
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="IMG/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="Presentacion.HTML">Precentación</a></li>
                        <li><a href="#">Sobre mí</a></li>
                        <li><a href="#">Áreas de trabajo</a></li>
                        <li><a href="Contacto.HTML">Contacto</a></li>
                        <li><a href="Consultas.HTML">Consultas</a></li>
                        <li><a href="Login_2.HTML">Inicio de Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-con-fondo">
        <form action="Login.php" method="post" onsubmit="return validar();">
            <h2>INICIO DE SESIÓN</h2>
            <label for="use">Usuario</label>
            <input type="email" id="use" name="Correo">
            <label for="pas">Contraseña</label>
            <input type="password" id="pas" name="Pass">
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="sho">
                <label class="form-check-label" for="sho">Mostrar contraseña</label>
            </div>
            <input type="submit" class="btn-1" value="Iniciar">
            <div class="remember">
                <label>
                    <a href="URL_del_hipervinculo" style="text-decoration: none;">¿Has olvidado tu contraseña?</a>
                </label>
            </div>
        </form>
    </div>

    <script>
        const showPasswordCheckbox = document.getElementById("sho");
        const passwordInput = document.getElementById("pas");

        showPasswordCheckbox.addEventListener("change", function() {
            passwordInput.type = this.checked ? "text" : "password";
        });
    </script>
</body>
</html>
